# daftar-buku

./: .gitignore  Perpus.postman_collection.json  README.md  pom.xml
entity/: pom.xml
entity/src/main/java/com/mazayaku/entity/common/: BaseEntity.java
entity/src/main/java/com/mazayaku/entity/constants/: TableName.java
entity/src/main/java/com/mazayaku/entity/dao/: Book.java
entity/src/main/java/com/mazayaku/entity/dto/: PaginationParam.java
entity/src/main/java/com/mazayaku/entity/fields/: BaseEntityFields.java  BookFields.java
repository/: pom.xml
repository/src/main/java/com/mazayaku/repository/: BookRepository.java  BookRepositoryCustom.java
repository/src/main/java/com/mazayaku/repository/impl/: AbstractRepository.java  BookRepositoryCustomImpl.java
rest-web/: pom.xml
rest-web/src/main/java/com/mazayaku/: Main.java
rest-web/src/main/java/com/mazayaku/restweb/components/: RequestInterceptor.java
rest-web/src/main/java/com/mazayaku/restweb/configuration/: CorsFilter.java  InterceptorConfiguration.java  WebConfig.java
rest-web/src/main/java/com/mazayaku/restweb/controller/: BaseController.java  BookController.java
rest-web/src/main/java/com/mazayaku/restweb/helper/: CommonResponseHelper.java
rest-web/src/main/java/com/mazayaku/restweb/request/: BookRequest.java
rest-web/src/main/java/com/mazayaku/restweb/response/: BookResponse.java
rest-web/src/main/java/com/mazayaku/restweb/util/: BeanMapper.java
rest-web/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/mazayaku/service/api/: BookService.java
service/src/main/java/com/mazayaku/service/impl/: BookServiceImpl.java
service/src/test/java/com/mazayaku/service/: ServiceApplicationTests.java
service/src/test/java/com/mazayaku/service/features/: BookServiceImplTest.java
service/src/test/java/com/mazayaku/service/variable/: BookServiceImplTestVariable.java
utility/: pom.xml
utility/src/main/java/com/mazayaku/utility/: HeaderRequest.java
utility/src/main/java/com/mazayaku/utility/configuration/: DatabaseConfiguration.java
utility/src/main/java/com/mazayaku/utility/constant/: HttpConstant.java  ServicePath.java
utility/src/main/java/com/mazayaku/utility/helper/: RestResult.java
